<!doctype html>

<html lang="en">

<head>
    {% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block styles %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    {% endblock %}

    <title>{{ title | default("Vk Statistics") }}</title>
    {% endblock %}
</head>

<body>
<header>
    {% block header %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="ms-3">Vk.com Statistics</h1>
    </nav>
    {% endblock %}
</header>
<!-- Your page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>

</body>

</html>